{
  "name": "node-scratchpad",
  "displayName": "Node Scratchpad",
  "description": "Rapid JS/TS prototyping scratchpad that runs instantly in Node.js",
  "version": "0.9.0",
  "publisher": "jmorallos",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:nodeScratchpad.newJavaScript",
    "onCommand:nodeScratchpad.newTypeScript",
    "onCommand:nodeScratchpad.open",
    "onCommand:nodeScratchpad.revealFolder",
    "onCommand:nodeScratchpad.run",
    "onCommand:nodeScratchpad.runCurrentFile",
    "onCommand:nodeScratchpad.runSelection",
    "onCommand:nodeScratchpad.detachCurrentFile",
    "onCommand:nodeScratchpad.statusBarAction",
    "onCommand:nodeScratchpad.stop",
    "onCommand:nodeScratchpad.toggleAutoRun",
    "onCommand:nodeScratchpad.toggleInlineValues",
    "workspaceContains:.scratchpad/**"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Node Scratchpad",
      "properties": {
        "nodeScratchpad.autoRun": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run the scratchpad after edits."
        },
        "nodeScratchpad.autoRunDelay": {
          "type": "number",
          "default": 400,
          "minimum": 0,
          "description": "Debounce delay in milliseconds before auto-run."
        },
        "nodeScratchpad.inlineValues": {
          "type": "boolean",
          "default": true,
          "description": "Show cyan inline runtime values (› for logs, = for expressions)."
        },
        "nodeScratchpad.inlineErrors": {
          "type": "boolean",
          "default": true,
          "description": "Show syntax/runtime errors as editor diagnostics on the pad."
        },
        "nodeScratchpad.showOutputOnRun": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the Node Scratchpad Output channel when a run starts."
        },
        "nodeScratchpad.moduleKind": {
          "type": "string",
          "enum": ["auto", "cjs", "esm"],
          "default": "auto",
          "description": "Module system for running pads. auto detects import/export."
        },
        "nodeScratchpad.nodePath": {
          "type": "string",
          "default": "node",
          "description": "Path to the Node.js executable used to run scratchpads."
        },
        "nodeScratchpad.runOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run a scratchpad when it becomes the active editor."
        },
        "nodeScratchpad.confirmStopAfterMs": {
          "type": "number",
          "default": 3000,
          "minimum": 0,
          "description": "Ask for confirmation before stopping a run longer than this many milliseconds. Set to 0 to never confirm."
        }
      }
    },
    "commands": [
      {
        "command": "nodeScratchpad.newJavaScript",
        "title": "Node Scratchpad: New JavaScript"
      },
      {
        "command": "nodeScratchpad.newTypeScript",
        "title": "Node Scratchpad: New TypeScript"
      },
      {
        "command": "nodeScratchpad.open",
        "title": "Node Scratchpad: Open Saved…"
      },
      {
        "command": "nodeScratchpad.revealFolder",
        "title": "Node Scratchpad: Reveal Folder"
      },
      {
        "command": "nodeScratchpad.run",
        "title": "Node Scratchpad: Run"
      },
      {
        "command": "nodeScratchpad.runCurrentFile",
        "title": "Node Scratchpad: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "nodeScratchpad.statusBarAction",
        "title": "Node Scratchpad: Status Bar Action"
      },
      {
        "command": "nodeScratchpad.runSelection",
        "title": "Node Scratchpad: Run Selection",
        "icon": "$(debug-line-by-line)"
      },
      {
        "command": "nodeScratchpad.detachCurrentFile",
        "title": "Node Scratchpad: Detach Current File"
      },
      {
        "command": "nodeScratchpad.stop",
        "title": "Node Scratchpad: Stop"
      },
      {
        "command": "nodeScratchpad.toggleAutoRun",
        "title": "Node Scratchpad: Toggle Auto-Run"
      },
      {
        "command": "nodeScratchpad.toggleInlineValues",
        "title": "Node Scratchpad: Toggle Inline Values"
      }
    ],
    "keybindings": [
      {
        "command": "nodeScratchpad.runCurrentFile",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && (editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact)"
      },
      {
        "command": "nodeScratchpad.runSelection",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && editorHasSelection && (editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "nodeScratchpad.runCurrentFile",
          "when": "editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "nodeScratchpad.runCurrentFile",
          "when": "editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact",
          "group": "navigation@9"
        },
        {
          "command": "nodeScratchpad.runSelection",
          "when": "editorHasSelection && (editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact)",
          "group": "navigation@10"
        },
        {
          "command": "nodeScratchpad.detachCurrentFile",
          "when": "editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact",
          "group": "navigation@11"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "vsix": "npm run package && vsce package --allow-missing-repository"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "esbuild-wasm": "^0.28.1",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.3.2"
  }
}
